
spring.datasource.url=jdbc:mariadb://144.122.71.113:8083/group15
spring.datasource.username=group15
spring.datasource.password=7ZCAmLOSTCgRoLO
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
